<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pet Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='main.js'></script>
    <style>

        .span-footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #5D5B5B;
            font-weight: bold;
        }
        .div-footer{
            text-align: center;
            justify-content: center;
            width: 100%; 
            height: 70px; 
            background-color: #67E1FC;
            /* border: 1px solid red; */
            padding-top: 5px;
        }
        .content-footer{
            /* border: 1px solid black; */
            width: 100%;
            background-color: #67E1FC;
        }
        .button-option{
            background-color: #D9D9D9;
            border: none;
        }
    </style>
</head>
<body>
    <div style="border: none; width: 100%;">
        <img src="imgs/header.png" alt="" width="100%">
        <!-- <span>header</span> -->
    </div>
    <div class="form-group" style="border-bottom: 1px solid #e8e6e6; width: 100%; height: 40px; display: flex; font-family: Arial, Helvetica, sans-serif;">
        <!-- <span>consulta</span> -->
        <div style="border: none; width: 25%;">
            <input type="text" style="width: 93%; margin-top: 8px; margin-bottom: 5px; margin-left: 10px; border: none; background-color: #e8e6e6; padding-left: 5px;" placeholder="Pesquisar">
        </div>
        <div style="border: none; width: 25%;">
            <img src="./icons/search.svg" alt="" style="padding-top: 6px;">
        </div>
        <div style="width: 50%; border: none; justify-content: right; text-align: right; display: flex;">
            <div>
                <img src="/icons/person.svg" alt="" style="padding-top: 6px; padding-right: 2px;">
            </div>
            <div>
                <label for="" class="label-form" style="margin-right: 20px; padding-top: 10px;">Entre ou cadastre-se</label>
            </div>
        </div>
    </div>
    <!-- <hr> -->
    <div style="border-bottom: 1px solid #e8e6e6; height: 40px; width: 100%; display: flex;">
        <!-- <span>abas de produto/serviço</span> -->
        <div style="border: none; width: 10%;">
            <button class="button-option" style="margin-top: 0px; margin-bottom: 0px; margin-left: 10px; width: 80px;">Produtos</button>
        </div>
        <div style="border: none; width: 90%;">
            <button class="button-option" style="margin-left: 0px; width: 80px;">Serviços</button>
        </div>
    </div>
    <br>
    <!-- <hr> -->
    <div style="border: 1px solid black; width: 100%; height: 550px;">
        <span>body</span>
    </div>
    <div class="content-footer">
        <!-- <span>footer</span>         -->
        <div class="div-footer">
            <span class="span-footer">Projeto Pet Shop</span>
            <br>
            <span class="span-footer">Contato: contato@projetopetshop.com.br</span>
            <br>
            <span class="span-footer">Fone: (99) 9999-9999</span>

        </div>
    </div>
    
</body>
</html>